<!doctype html>
<html>
  <head>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/newtab.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>New Tab</title>


  </head>
  <body>
    <div class="invis"><div>
    <div class="window">
      <!-- <div id="source"></div> -->
      <div id="clock-hour"><img src="img/clock-hourhand.png"></img></div>
      <div id="clock-min"><img src="img/clock-minhand.png"></img></div>

      <div id="clock-outer"><img src="img/clock-outer.png"></img></div>
      <div id="moreInfoBtn">i</div>
      <div id="infoPane">
        <div class="info"> <h1>This pattern</h1> This pattern is called <span id="patternName"></span> and is one of many patterns found on <a href="http://subtlepatterns.com/"> Subtle Patterns</a>.
         Clock design inspired by Issey Miyake's "Twelve" watch. This mash-up is brought to you by Jimmy Chion at IDEO. Want to see something else? Use the source code to continue building. All rights reserved. (Obviously.)
        </div>  
      </div>
    </div>
  </body>
</html>

